<!--
This page is about Bruno Mars and his music.
You can scroll down to see his biography, main albums, and images.
It is designed as a single page with sections and a grid to make the content easy to follow.
-->
<section id="hero">
<div class="hero-text">
Bruno Mars
</div>
<div class="hero-subtext">
Singer, songwriter, performer
</div>
</section>

<!-- About Section -->
<section class="panel" id="about">
<h1>About Bruno Mars</h1>
<p>Bruno Mars is an American singer, songwriter, record producer, and performer known for his energetic shows and retro-inspired music. He has won multiple Grammy Awards and has sold millions of albums worldwide.</p>
</section>

<!-- Albums Section -->
<section class="panel" id="albums">
<h1>Albums</h1>
<div class="grid">
<div class="album">
<img src="https://i.ibb.co/MyLNFN4j/Bruno-Mars-Anderson-Paak-Silk-Sonic-An-Evening-With-Silk-Sonic-2023-Reissue-2048x2048.webp" alt="An Evening with Silk Sonic">
<p>An Evening with Silk Sonic (2021)</p>
</div>
<div class="album">
<img src="https://i.ibb.co/bjNXdmgW/24bc8e5fcd7d17d33ca1b854c81e180c-1000x1000x1.png" alt="24K Magic">
<p>24K Magic (2016)</p>
</div>
<div class="album">
<img src="https://i.ibb.co/xTmW2Wj/OIP-3.webp" alt="Unorthodox Jukebox">
<p>Unorthodox Jukebox (2012)</p>
</div>
<div class="album">
<img src="https://i.ibb.co/4bRtr8N/OIP-2.webp" alt="Doo-Wops & Hooligans">
<p>Doo-Wops & Hooligans (2010)</p>
</div>
</div>
</section>

<!-- Fun Facts Section -->
<section class="panel" id="funfacts">
<h1>Fun Facts</h1>
<p>Bruno Mars is known for his dancing skills, vintage style, and love for funky, soulful music. He’s collaborated with artists like Anderson .Paak, Mark Ronson, and Cardi B.</p>
</section>

<!-- Footer with Back to Top -->
<section id="footer">
<a href="#hero">Go back to top</a>
</section>
